<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"  />
		<title>任务十：Flexbox 布局练习</title>
		<style>
			body{
				margin: 0;
				padding: 0;
			}
			.parent{
				display: flex;
				
				flex-flow: row wrap;
				justify-content: space-between;
				align-items: center;
			}
			.child{
				width: 150px;
				border: 1px solid #f00;
				
			}
			.child-one{
				height: 120px;
			}
			.child-two{
				height: 100px;
			}
			.child-three{
				height: 40px;
			}
			.child-four{
				height: 200px;
				border-color: #0f0;
			}
			
			@media screen and (max-width: 640px) {
				.parent{
					align-items: flex-start;
				}
				.child-four{
					order: -1;
				}
			}
		</style>
	</head>
	
	<body>
		<div class="parent">
			<div class="child child-one"></div>
			<div class="child child-two"></div>
			<div class="child child-three"></div>
			<div class="child child-four"></div>
		</div>
	</body>
</html>